REACT_APP_ENV=production
REACT_APP_AUTHORITY=https://testoidcautentik-sabdzs.us1.zitadel.cloud
REACT_APP_CLIENT_ID=284281361458617880
REACT_APP_REDIRECT_URI=https://o-auth-dusky.vercel.app/callback
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile email
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://o-auth-dusky.vercel.app/
REACT_APP_USERINFO_ENDPOINT=https://testoidcautentik-sabdzs.us1.zitadel.cloud/oidc/v1/userinfo
REACT_APP_RESPONSE_MODE=query
REACT_APP_CODE_CHALLENGE_METHOD=S256

